# WalletWeb

./: .gitignore  Dockerfile
Application.Interfaces/: Application.csproj
Application.Interfaces/Common/: MathHelper.cs
Application.Interfaces/DTOs/: CategoriaDto.cs  ChartsDto.cs  ContabilidadDto.cs  CuentaWalletDto.cs  DivisaDto.cs  EliminarDto.cs  TransferenciaDto.cs
Application.Interfaces/Interfaces/: ICategoriaService.cs  IContabilidadService.cs  ICuentaWalletService.cs  IDivisaService.cs  IExcelService.cs  IReporteService.cs  ITransferenciaService.cs
Application.Interfaces/Services/: CategoriaService.cs  ContabilidadService.cs  CuentaWalletService.cs  DivisaService.cs  DolarService.cs  ExcelService.cs  ReporteService.cs  TransferenciaService.cs
Domain.Entity/: Domain.Model.csproj
Domain.Entity/Entites/: Categoria.cs  Contabilidad.cs  CuentaWallet.cs  Divisa.cs  ExcelContabilidad.cs  Transferencia.cs
Domain.Entity/Enums/: ContabilidadTipoEnums.cs
Domain.Entity/Interfaces/: IAmbitoApi.cs  ICategoriaRepository.cs  IConnectionFactory.cs  IDivisaRepository.cs  (+5 more)
ExternalServices/: Infra.ExternalServices.csproj
Infra.DataAccess/: Infra.DataAccess.csproj
Shared/: MathHelper.cs  OperationResult.cs  ValidationHelper.cs
WalletWeb/: Dockerfile2  Program.cs  UI.WalletWeb.csproj  WalletWeb.sln  appsettings.json
WalletWeb/Controllers/: CategoriaController.cs  ContabilidadController.cs  CuentaWalletController.cs  DivisaController.cs  DolarController.cs  ExcelController.cs  GraficoController.cs  HomeController.cs  TransferenciaController.cs
WalletWeb/Models/: ErrorViewModel.cs
WalletWeb/Properties/: launchSettings.json
WalletWeb/Views/: _ViewImports.cshtml
WalletWeb/Views/Categoria/: Index.cshtml
WalletWeb/Views/Contabilidad/: Index.cshtml
WalletWeb/Views/CuentaWallet/: Index.cshtml
WalletWeb/Views/Divisa/: Index.cshtml
WalletWeb/Views/Grafico/: Contabilidad.cshtml  ContabilidadBar.cshtml  ContabilidadPie.cshtml
WalletWeb/Views/Home/: Index.cshtml
WalletWeb/Views/Shared/: _ImportadorModal.cshtml  _Layout.cshtml
WalletWeb/Views/Transferencia/: Index.cshtml
WalletWeb/wwwroot/css/: site.css
WalletWeb/wwwroot/js/: _ImportadorModal.js  site.js
(+17 files in other folders)
