<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interfaces\Application.csproj" />
    <ProjectReference Include="..\Domain.Entity\Domain.Model.csproj" />
    <ProjectReference Include="..\Infra.DataAccess\Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
