<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interfaces\Application.csproj" />
    <ProjectReference Include="..\Domain.Entity\Domain.Model.csproj" />
    <ProjectReference Include="..\Infra.DataAccess\Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
